cabal-version:       >=1.10
-- Initial package description 'haskell-lvalue.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-lvalue
version:             0.1.0.0
synopsis:            C-Style lvalues to aid stateful programming
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Enrico "erolm_a" Trombetta
maintainer:          trombetta.enricom@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     LValue
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       array >= 0.4
  -- hs-source-dirs:
  default-language:    Haskell2010
